// <====Breakpoints====>
$minw: 320px;
$maxw: 1170px;
$md1: $maxw + 12px;
$md2: 992.98px;
$md3: 767.98px;
$md4: 479.98px;
//================================================================================================

// <====Turn on fonts====>
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

@font-face {
	font-family: "PFDinTextCondPro";
	src: url("../fonts/pfdintextcondpro-regular.eot");
	src: local("☺"), url("../fonts/pfdintextcondpro-regular.woff") format("woff"),
		url("../fonts/pfdintextcondpro-regular.ttf") format("truetype"),
		url("../fonts/pfdintextcondpro-regular.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "CeremoniousOne";
	src: url("../fonts/ceremonious_one.eot");
	src: local("☺"), url("../fonts/ceremonious_one.woff") format("woff"),
		url("../fonts/ceremonious_one.ttf") format("truetype"), url("../fonts/ceremonious_one.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "IdealistSans";
	src: url("../fonts/Glen Jan - IdealistSans.eot");
	src: local("☺"), url("../fonts/Glen Jan - IdealistSans.woff") format("woff"),
		url("../fonts/Glen Jan - IdealistSans.ttf") format("truetype"),
		url("../fonts/Glen Jan - IdealistSans.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
//================================================================================================

// <====Main font====>
$fontfamily: "PT Sans";
//================================================================================================

// <====Nullstyle====>
@import "_nullstyle";
//================================================================================================

// <====Wrapper====>
.wrapper {
	width: 100%;
	min-height: 100%;
}
//================================================================================================

// <====Container====>
.container {
	max-width: 950px;
	margin: 0 auto;
	width: 100%;
	@media (max-width: $md1) {
		max-width: 950px;
	}
	@media (max-width: $md2) {
		max-width: 820px;
	}
	@media (max-width: $md3) {
		max-width: 520px;
	}
	@media (max-width: $md4) {
		max-width: none;
		padding: 0 10px;
	}
}

//================================================================================================

// <====Styles of header and footer, mixins,elements====>
@import "_mixins.scss";
@import "_popup";
@import "_header";
@import "_footer";
//========================================================================================================

// <====Ui, form, classes====>
@import "_ui";
@import "_forms";
//========================================================================================================

//======================================main-slider=======================================================
body.lock {
	.slick-arrow {
		display: none;
	}
}

.page {
	padding: 75px 0px 0px 0px;
	@media (max-width: $md2) {
		padding: 60px 0px 0px 0px;
	}
	@media (max-width: $md3) {
		padding: 45px 0px 0px 0px;
	}
}
.main-slider {
	&__body {
		position: relative;
		min-height: 450px;
		text-align: center;
		@media (max-width: $md3) {
			background-color: #373024;
		}
	}
}

.item-main-slider {
	position: relative;
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		@media (max-width: $md3) {
			display: none;
		}
	}

	&__content {
		overflow: auto;
		margin: auto;
		position: relative;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}

	&__btn {
		margin: 4% 0px 7% 0px;
		padding: 0 24px;
		min-width: 200px;
		font-size: 13px;
		@media (max-width: $md2) {
			margin: 3% 0px 8% 0px;
		}
		@media (max-width: $md3) {
			margin: 10px 0px 50px 0px;
		}
		@media (max-width: $md4) {
			margin: 10px 0px 70px 0px;
		}
	}
}

.title {
	margin: 35px 0px 0px 0px;
	@media (max-width: $md2) {
		margin: 30px 0px 0px 0px;
	}
	@media (max-width: $md3) {
		margin: 15px 0px 0px 0px;
	}
	&__item {
		font-family: CeremoniousOne;
		font-size: 40px;
		line-height: 25px;
		font-weight: 400;
		color: #bb9c66;
		@media (max-width: $md3) {
			font-size: 35px;
		}
	}

	&__main {
		margin: 25px 0px 0px 0px;
		font-family: PFDinTextCondPro;
		font-size: 35px;
		line-height: 35px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.15em;
		color: #ffffff;
		&_black {
			line-height: 21px;
			font-weight: 500;
			color: #1c242a;
		}
		@media (max-width: $md2) {
			font-size: 30px;
		}
		@media (max-width: $md3) {
			font-size: 25px;
		}
	}

	&__text {
		font-family: $fontfamily;
		font-size: 15px;
		line-height: 25px;
		font-weight: 400;
		color: #ffffff;
		margin: 27px auto;
		max-width: 700px;
		@media (max-width: $md2) {
			font-size: 14px;
		}
		@media (max-width: $md3) {
			padding: 0px 20px 0px 20px;
			margin: 17px auto;
		}
	}
}

.control-main-slider {
	position: relative;
	margin: -37px auto;
	width: 75px;
	height: 75px;
	display: flex;
	align-items: center;
	justify-content: center;
	@media (max-width: $md1) {
		margin: -38px auto;
	}
	@media (max-width: $md2) {
		margin: -38px auto;
	}
	@media (max-width: $md3) {
		display: none;
	}
	&::after {
		content: "";
		position: absolute;
		background-color: #ffffff;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		@include rotate(45deg);
	}

	&__sircle {
		z-index: 2;
		margin: 0px 10px 0px 10px;
		@media (max-width: $md2) {
			margin: 0px 5px 0px 5px;
		}
		animation: rotate 5s infinite linear;
	}
}
@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}

//========================================slider==========================================================
// /* Слайдер */
// .slick-slider {
// }
// /* Слайдер запущен */
// .slick-slider.slick-initialized {
// }
// /* Слайдер с точками */
// .slick-slider.slick-dotted {
// }
/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
}
/* Лента слайдов */
.slick-track {
	@include flexbox;
}
// /* Слайд */
// .slick-slide {
// }
// /* Слайд активный (показывается) */
// .slick-slide.slick-active {
// }
// /* Слайд основной */
// .slick-slide.slick-current {
// }
// /* Слайд по центру */
// .slick-slide.slick-center {
// }
// /* Клонированный слайд */
// .slick-slide.slick-cloned {
// }
// /* Стрелка */
// .slick-arrow {
// }
// /* Стрелка влево */
// .slick-arrow.slick-prev {
// }
// /* Стрелка вправо */
// .slick-arrow.slick-next {
// }
// /* Стрелка не активная */
// .slick-arrow.slick-disabled {
// }
// /* Точки (булиты) */
// .slick-dots {
// }
// .slick-dots li {
// }
// /* Активная точка */
// .slick-dots li.slick-active {
// }
// /* Элемент точки */
// .slick-dots li button {
// }

/* Конкретный слайдер */
.main-slider__body {
	.slick-arrow {
		position: absolute;
		margin: auto;
		bottom: -3%;
		z-index: 10;
		@media (max-width: $md1) {
			margin: auto;
			bottom: -2%;
		}
		@media (max-width: $md2) {
			margin: auto;
			bottom: -10px;
		}
		@media (max-width: $md3) {
			margin: auto;
			bottom: 15px;
		}
		&.slick-prev {
			left: 47%;
			font-size: 0;
			width: 14px;
			height: 24px;
			background: url(../img/main-slider/01.png) 0 0 no-repeat;
			@media (max-width: $md1) {
				left: 45.5%;
			}
			@media (max-width: $md2) {
				left: 45%;
			}
		}
		&.slick-next {
			right: 47%;
			font-size: 0;
			width: 14px;
			height: 24px;
			background: url(../img/main-slider/03.png) 0 0 no-repeat;
			@media (max-width: $md1) {
				right: 45.5%;
			}
			@media (max-width: $md2) {
				right: 45%;
			}
		}
	}
}
//========================================slider==========================================================

//========================================lots-slider=====================================================
// <====title====>
.title {
	text-align: center;
	&__item {
		margin: 70px 0px 0px 0px;
		@media (max-width: $md3) {
			margin: 40px 0px 0px 0px;
		}
		@media (max-width: $md4) {
			margin: 30px 0px 0px 0px;
		}
	}
	&__br {
		margin: 30px 0px 0px 0px;
	}
}

.lots-main-title {
	margin: 38px 0px 0px 0px;
}

.br-title {
	@include flexbox;
	justify-content: space-evenly;
	&__left {
		flex: 1 1 42.5%;
		@include flexbox;
		align-items: center;
	}

	&__centerimg {
		flex: 1 1 15%;
		height: 58px;
		width: 52px;
		background: url(../img/lots-slider/title/01.png) 0 0 no-repeat;
		background-position: center;
		@media (max-width: $md4) {
			display: none;
		}
	}

	&__right {
		flex: 1 1 42.5%;
		@include flexbox;
		align-items: center;
	}
}
.left-br-title {
	@include flexbox;
	justify-content: space-between;
	@media (max-width: $md4) {
		justify-content: center;
		text-align: center;
	}

	&__line {
		margin: 0px 8px 0px 0px;
	}

	&__sircle {
		margin: 0px 10px 0px 0px;
	}

	&__smrectangle {
		margin: 0px 14px 0px 0px;
	}
}
.right-br-title {
	@include flexbox;
	justify-content: space-between;
	@media (max-width: $md4) {
		display: none;
	}

	&__bgrectangle {
		margin: 0px 14px 0px 0px;
	}

	&__smrectangle {
		margin: 0px 10px 0px 0px;
	}

	&__sircle {
		margin: 0px 8px 0px 0px;
	}
}
.line {
	min-width: 335px;
	height: 1px;
	border: 1px solid #bb9c66;
	@media (max-width: $md2) {
		min-width: 235px;
	}
	@media (max-width: $md3) {
		min-width: 135px;
		width: 100%;
	}
	@media (max-width: $md4) {
		min-width: 135px;
		height: 1px;
		border: 1px solid #bb9c66;
	}
}
.sircle {
	width: 9px;
	height: 9px;
	border: 1px solid #bb9c66;
	background: transparent;
	border-radius: 50%;
	@media (max-width: $md3) {
		display: none;
	}
}
.smrectangle {
	width: 15px;
	height: 15px;
	border: 1px solid #bb9c66;
	@include rotate(45deg);
	@media (max-width: $md3) {
		display: none;
	}
}
.bgrectangle {
	width: 25px;
	height: 25px;
	border: 1px solid #bb9c66;
	@include rotate(45deg);
	@media (max-width: $md3) {
		display: none;
	}
}
// <====title====>

// <====cards====>
.cards-lots {
	@include flexbox;
	justify-content: space-between;
	flex-wrap: wrap;
	@media (max-width: $md4) {
		justify-content: center;
	}
	&__column {
		text-align: center;
		flex: 0 1 33%;
		padding: 0px 15px 0px 15px;
		margin: 43px 0px 0px 0px;
		@media (max-width: $md3) {
			flex: 0 1 50%;
		}
		@media (max-width: $md4) {
			flex: 0 1 100%;
			padding: 0px 25px 0px 25px;
		}
	}
}
.item-column-cards {
	@include flexbox();
	height: 100%;
	flex-direction: column;
	&__imgblock {
		position: relative;
	}
	&__img {
		display: block;
		padding: 0px 0px 100% 0px;
	}

	&__triangle {
		position: absolute;
		left: 33%;
		bottom: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-bottom: 50px solid #ffffff;
		@media (max-width: $md2) {
			left: 28%;
		}
		@media (max-width: $md3) {
			left: 28%;
		}
		@media (max-width: $md4) {
			left: 35%;
		}
	}

	&__icon {
		position: absolute;
		width: 12px;
		height: 15px;
		top: 15px;
		left: -5px;
		background: url(../img/lots-slider/cards/8.png) 0 0 no-repeat;
	}

	&__time {
		position: absolute;
		top: 34px;
		left: -40px;
		font-family: $fontfamily;
		font-size: 14px;
		line-height: 21px;
		font-weight: 400;
		color: #000000;
	}

	&__title {
		margin: 30px 0px 0px 0px;
		font-family: PFDinTextCondPro;
		font-size: 21px;
		line-height: 25px;
		font-weight: 500;
		text-transform: uppercase;
		color: #000000;
		flex: 1 1 auto;
		@media (max-width: $md3) {
			margin: 15px 0px 0px 0px;
		}
	}

	&__price {
		margin: 30px 0px 0px 0px;
		@media (max-width: $md3) {
			margin: 25px 0px 0px 0px;
		}
	}

	&__btn {
		margin: 60px auto 0px auto;
	}
}
.price-item {
	@include flexbox;
	justify-content: space-around;
	padding: 0px 5px 0px 5px;

	&__views {
		flex: 0 1 15%;
	}
	&__cost {
		flex: 0 1 70%;
	}
	&__vouts {
		flex: 0 1 15%;
	}
}

.views-item {
	&__icon {
		display: block;
		margin: 0 auto;
		width: 25px;
		height: 25px;
		background: url(../img/lots-slider/cards/6.png) 0 0 no-repeat;
	}

	&__text {
		font-family: $fontfamily;
		font-size: 14px;
		line-height: 25px;
		font-weight: 400;
		color: #000000;
		border-bottom: 1px solid #bb9c66;
		@media (max-width: $md2) {
			font-size: 14px;
		}
	}
}

.vouts-item {
	&__icon {
		display: block;
		margin: 0 auto;
		width: 25px;
		height: 25px;
		background: url(../img/lots-slider/cards/7.png) 0 0 no-repeat;
	}

	&__text {
		font-family: $fontfamily;
		font-size: 14px;
		line-height: 25px;
		font-weight: 400;
		color: #000000;
		border-bottom: 1px solid #bb9c66;
	}
}

.cost-price {
	align-items: center;
	&::after {
		content: "";
		width: 67px;
		height: 67px;
		border: 1px solid #bb9c66;
		display: block;
		margin: -75px auto;
		@include rotate(45deg);
	}
	&__header {
		font-family: $fontfamily;
		font-size: 14px;
		line-height: 25px;
		font-weight: 400;
		color: #000000;
	}

	&__text {
		margin: 13px 0px 0px 0px;
		font-family: PFDinTextCondPro;
		font-size: 35px;
		line-height: 21px;
		font-weight: 400;
		color: #1c242a;
		position: relative;
		z-index: 10;
	}

	&__currency {
		margin: 14px 0px 0px 0px;
		font-family: $fontfamily;
		font-size: 14px;
	}
}

.control-lots-slider {
	margin: 50px auto 0px auto;
	@include flexbox;
	align-items: center;
	justify-content: center;
	&__sirclebtn {
		cursor: pointer;
		position: relative;
		border: 3px solid #bb9c66;
		border-radius: 50%;
		width: 100px;
		height: 100px;
		@media (max-width: $minw) {
			width: 80px;
			height: 80px;
		}
		&:hover {
			background-image: linear-gradient(
				0deg,
				rgba(243, 201, 139, 0.95) 0%,
				rgba(199, 133, 72, 0.95) 50%,
				rgba(247, 214, 187, 0.95) 100%
			);
		}
		span {
			position: absolute;
			left: 8%;
			font-family: PFDinTextCondPro;
			font-size: 21px;
			line-height: 93px;
			font-weight: 500;
			text-transform: uppercase;
			color: #000000;
			@media (max-width: $minw) {
				font-size: 18px;
				line-height: 75px;
				left: 5%;
			}
		}
		&.active {
			width: 100px;
			height: 100px;
			overflow: hidden;
			@media (max-width: $minw) {
				width: 80px;
				height: 80px;
			}
			&:hover {
				background-image: linear-gradient(
					0deg,
					rgba(243, 201, 139, 0.95) 0%,
					rgba(128, 72, 21, 0.95) 50%,
					rgba(247, 214, 187, 0.95) 100%
				);
			}
			span {
				&::before {
					content: "свернуть ";
				}
			}
		}
	}
	&__smsircle {
		width: 9px;
		height: 9px;
		border: 1px solid #bb9c66;
		background: transparent;
		border-radius: 50%;
		margin: 0px 27.5px 0px 27.5px;
		@media (max-width: $md2) {
			margin: 0px 17.5px 0px 17.5px;
		}
		@media (max-width: $md4) {
			display: none;
		}
		&.active {
			display: none;
		}
	}
}

//========================================slider========================================
/* Конкретный слайдер */
.cards-lots {
	position: relative;
	.slick-arrow {
		position: absolute;
		align-items: center;
		margin: auto;
		bottom: -119px;
		@media (max-width: $md2) {
			bottom: -120px;
		}
		@media (max-width: $minw) {
			bottom: -110px;
		}
		&.slick-prev {
			left: 28.5%;
			font-size: 0;
			width: 110px;
			height: 37px;
			background: url(../img/lots-slider/01.png) 0 0 no-repeat;
			@media (max-width: $md2) {
				left: 24.5%;
			}
			@media (max-width: $md3) {
				left: 11%;
			}
			@media (max-width: $md4) {
				left: 0%;
			}
		}
		&.slick-next {
			right: 28.3%;
			font-size: 0;
			width: 110px;
			height: 37px;
			background: url(../img/lots-slider/02.png) 0 0 no-repeat;
			@media (max-width: $md2) {
				right: 24.2%;
			}
			@media (max-width: $md3) {
				right: 10.5%;
			}
			@media (max-width: $md4) {
				right: -1%;
				overflow: hidden;
			}
		}
	}
}
//========================================slider=================================================
//========================================lots-slider================================================

//========================================things-menu=================================================
.things-menu {
	margin: 64px 10px 0px 10px;
	&__body {
		&_decor {
			background: url(../img/things-menu/decor/01.png) 0 0 no-repeat;
			@media (max-width: $md2) {
				background: transparent;
			}
		}
	}

	&__row {
		@include flexbox;
		justify-content: space-between;
		flex-wrap: wrap;
		@media (max-width: $md4) {
			justify-content: center;
		}
		@media (max-width: $md2) {
			justify-content: space-around;
		}
		&:last-child {
			padding: 0px 0px 50px 0px;
		}
	}

	&__column {
		padding: 36px 0px 70px 0px;
		flex: 0 1 250px;
		position: relative;
		@media (max-width: $md2) {
			&::before {
				content: " ";
				position: absolute;
				width: 9px;
				height: 9px;
				border-radius: 50%;
				border: 1px solid #bb9c66;
				background-color: #bb9c66;
				left: 48%;
				top: 3%;
			}
		}
	}
}

.column-things-menu {
	&__img {
		display: block;
		padding: 0px 0px 100% 0px;
	}

	&__item {
		position: relative;
	}

	.content-column-things {
		min-width: 170px;
		position: absolute;
		top: 25px;
		left: 40px;
	}

	&__icon {
		margin: 0 auto;
		width: 75px;
		height: 73px;
		&_1 {
			background: url(../img/things-menu/01_1.png) 0 0 no-repeat;
		}
		&_2 {
			background: url(../img/things-menu/02_2.png) 0 0 no-repeat;
		}
		&_3 {
			background: url(../img/things-menu/03_3.png) 0 0 no-repeat;
		}
		&_4 {
			background: url(../img/things-menu/04_4.png) 0 0 no-repeat;
		}
		&_5 {
			background: url(../img/things-menu/05_5.png) 0 0 no-repeat;
		}
		&_6 {
			background: url(../img/things-menu/06_6.png) 0 0 no-repeat;
		}
		&_7 {
			background: url(../img/things-menu/07_7.png) 0 0 no-repeat;
		}
		&_8 {
			background: url(../img/things-menu/08_8.png) 0 0 no-repeat;
		}
		&_9 {
			background: url(../img/things-menu/09_9.png) 0 0 no-repeat;
		}
	}

	&__title {
		text-align: center;
		margin: 37px 0px 0px 0px;
		span {
			font-family: PFDinTextCondPro;
			font-size: 21px;
			line-height: 25px;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			color: #bb9c66;
		}
	}
}

.embellishment-column-things-menu {
	position: relative;
	display: flex;
	margin: -37px auto;
	align-items: center;
	max-width: 100px;
	justify-content: space-between;
	&__line {
		min-width: 25.5px;
		height: 1px;
		border: 1px solid #bb9c66;
	}

	&__rectangle {
		width: 16px;
		height: 16px;
		border: 1px solid #bb9c66;
		@include rotate(45deg);
	}
}
.textBlock-things-menu {
	color: #333333;
	font-size: 15px;
	line-height: calc(25 / 15);
	margin: 83px 0px 0px 0px;
	p {
		margin: 0px 0px 25px 0px;
		&:last-child {
			margin: 0px 0px 0px 0px;
		}
	}
	&__content {
		padding: 0px 0px 18px 130px;
		background: url(../img/text-block/01.png) left top repeat-y;
		position: relative;

		&::before {
			content: "";
			background: url(../img/text-block/02.png) 0 0 no-repeat;
			position: absolute;
			top: -5px;
			left: 0;
			width: 85px;
			height: 12px;
		}
		&::after {
			content: "";
			background: url(../img/text-block/02.png) 0 0 no-repeat;
			position: absolute;
			bottom: -4px;
			left: 0;
			width: 85px;
			height: 12px;
			@media (max-width: $md2) {
				bottom: -2px;
			}
			@media (max-width: $md3) {
				bottom: 4px;
			}
		}
	}
}
//========================================things-menu=================================================

//========================================services====================================================
.services {
	background-color: #1c242a;
	padding: 0px 10px 104px 10px;
	&__cards {
		margin: 43px 0px 0px 0px;
		@media (max-width: $md3) {
			margin: 0px 0px 0px 0px;
		}
	}
}

.servicer-item-title {
	padding: 60px 0px 0px 0px;
	@media (max-width: $md3) {
		padding: 40px 0px 0px 0px;
	}
}

.br-title {
	&__centerimg_second {
		background: url(../img/services/title/01.png) 0 0 no-repeat;
		background-position: center;
	}
}

.cards-services {
	@include flexbox;
	justify-content: space-between;
	flex-wrap: wrap;
	@media (max-width: $md3) {
		justify-content: center;
	}
	&__column {
		margin: 0px 10px 0px 10px;
		text-align: center;
		flex: 0 1 30%;
		@media (max-width: $md3) {
			flex: 0 1 45%;
			margin: 43px 10px 0px 10px;
		}
		@media (max-width: $md4) {
			flex: 0 1 100%;
			margin: 60px 10px 0px 10px;
		}
	}
}

.content-column-cards {
	@include flexbox;
	flex-direction: column;
	height: 100%;
	&__img {
		width: 161px;
		height: 160px;
		margin: 0 auto;
	}

	&__title {
		margin: 45px auto 0px auto;
		font-family: PFDinTextCondPro;
		font-size: 21px;
		line-height: 25px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: #ffffff;
		@media (max-width: $md2) {
			max-width: 200px;
		}
		@media (max-width: $md4) {
			max-width: 250px;
		}
	}

	&__text {
		margin: 31px 0px 0px 0px;
		font-size: 15px;
		line-height: 25px;
		font-weight: 400;
		color: #bb9c66;
		flex: 1 1 auto;
		@media (max-width: $md4) {
			margin: 21px 0px 0px 0px;
		}
	}

	&__footer {
		margin: 35px 0px 0px 0px;
		@media (max-width: $md4) {
			margin: 21px 0px 0px 0px;
		}
		span {
			font-family: PFDinTextCondPro;
			font-size: 21px;
			line-height: 25px;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			color: #ffffff;
			&::before {
				content: "";
				position: relative;
				top: -5px;
				display: inline-block;
				width: 50px;
				height: 1px;
				border: 1px solid #bb9c66;
				margin: 0px 20px 0px 0px;
				@media (max-width: $md2) {
					margin: 0px 10px 0px 0px;

					width: 25px;
				}
			}
			&::after {
				content: "";
				display: inline-block;
				position: relative;
				top: -5px;
				width: 50px;
				height: 1px;
				border: 1px solid #bb9c66;
				margin: 0px 0px 0px 20px;
				@media (max-width: $md2) {
					margin: 0px 0px 0px 10px;
					width: 25px;
				}
			}
		}
	}
}
//========================================services========================================================

//========================================citation========================================================
.br-title {
	&__centerimg_third {
		background: url(../img/citation/title/01.png) 0 0 no-repeat;
		background-position: center;
	}
}

.item-citation {
	&__row {
		@include flexbox;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}

	&__column {
		padding: 0px 55px 0px 55px;
		&_1 {
			flex: 0 1 30%;
			@media (max-width: $md2) {
				flex: 0 1 25%;
				padding: 0px 45px 0px 45px;
			}
			@media (max-width: $md3) {
				flex: 0 1 100%;
				padding: 65px 0px 0px 0px;
				text-align: center;
			}
			@media (max-width: $md4) {
				flex: 0 1 100%;
				padding: 35px 0px 0px 0px;
				text-align: center;
			}
		}
		&_2 {
			padding: 65px 85px 0px 0px;
			flex: 0 1 60%;
			@media (max-width: $md2) {
				flex: 0 1 60%;
				padding: 65px 45px 0px 0px;
			}
			@media (max-width: $md3) {
				flex: 0 1 100%;
				padding: 35px 0px 0px 0px;
				text-align: center;
			}
		}
	}

	&__img {
		display: block;
	}

	&__title {
		font-size: 25px;
		line-height: 30px;
		font-weight: 400;
		font-style: italic;
		color: #000000;
	}

	&__autor {
		padding: 40px 0px 0px 0px;
		font-size: 15px;
		line-height: 25px;
		font-style: normal;
		text-transform: none;
		color: #1c242a;
		@media (max-width: $md3) {
			padding: 20px 0px 0px 0px;
		}
	}

	&__years {
		font-size: 15px;
		line-height: 25px;
		font-style: normal;
		text-transform: none;
		color: #1c242a;
	}

	&__bottomDecor {
		@include flexbox;
		justify-content: center;
		align-items: center;
	}
}

.bottomDecor-item-citation {
	@media (max-width: $md3) {
		margin: 30px 0px 0px 0px;
	}

	&__line {
		min-width: 107px;
		height: 1px;
		border: 1px solid #bb9c66;
		@media (max-width: $md3) {
			min-width: 80px;
		}
	}
	&__smsircle {
		width: 11px;
		height: 11px;
		border: 1px solid #bb9c66;
		background: transparent;
		border-radius: 50%;
		&_left {
			margin: 0px 50px 0px 6px;
			@media (max-width: $md4) {
				margin: 0px 20px 0px 6px;
			}
		}
		&_right {
			margin: 0px 6px 0px 50px;
			@media (max-width: $md4) {
				margin: 0px 6px 0px 20px;
			}
		}
	}
	&__sircle {
		width: 50px;
		height: 50px;
		border: 1px solid #bb9c66;
		border-radius: 50%;
		background: url(../img/citation/icons/01.png) center center no-repeat;
		animation: rotate 5s infinite linear;
	}
}
@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}
//========================================citation========================================================

//============================================info========================================================

.info {
	&__body {
		margin: 65px 0px 0px 0px;
		padding: 0px 15px 0px 15px;
	}

	&__row {
		@include flexbox;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__column {
		flex: 0 1 45%;
		@media (max-width: $md3) {
			flex: 1 1 100%;
		}
	}
}

.column-info {
	&__title {
		&_1 {
			padding: 0px 0px 0px 30px;
			line-height: 25px;
			background: url(../img/info/03.png) 0 0 no-repeat;
		}
		&_2 {
			line-height: 25px;
			padding: 0px 0px 0px 30px;
			background: url(../img/info/04.png) 0 0 no-repeat;
		}
	}
}

.section-info-column {
	&__content {
		&_2 {
			margin: 31px 0px 0px 0px;
		}
	}

	&__date {
		margin: 30px 0px 0px 0px;
		font-size: 12px;
		line-height: 25px;
		font-weight: 400;
		color: #bb9c66;
	}

	&__link {
		font-size: 15px;
		font-weight: 700;
		text-decoration: underline;
		color: #333333;
	}

	&__text {
		margin: 10px 0px 0px 0px;
		font-size: 15px;
		color: #333333;
		line-height: 25px;
	}
}

.info {
	&__rowInput {
		margin: 33px 0px 0px 0px;
		@include flexbox;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}
.rowInput-info {
	&__column {
		flex: 1 1 48%;
		@media (max-width: $md3) {
			flex: 1 1 100%;
		}
	}
}

.content-column-rowInput {
	&__title {
		padding: 0px 0px 0px 30px;
		line-height: 25px;
		background: url(../img/info/05.png) 0 0 no-repeat;
	}

	&__text {
		margin: 21px 0px 0px 0px;
		font-size: 15px;
		line-height: 25px;
		font-weight: 400;
		color: #333333;
	}

	&__form {
		margin: 70px 0px 0px 40px;
		max-width: 450px;
		height: 50px;
		border: 3px solid #bb9c66;
		@media (max-width: $md3) {
			margin: 30px 0px 0px 40px;
		}
		@media (max-width: $md4) {
			margin: 30px 0px 0px 0px;
		}
	}
}

.form-content-rowInput {
	&__mail {
		@include flexbox;
		justify-content: space-between;
	}

	&__field {
		margin: 10px 0px 0px -130px;
		@media (max-width: $md2) {
			margin: 10px 0px 0px -80px;
		}
		@media (max-width: $md3) {
			margin: 10px 0px 0px -200px;
		}
		@media (max-width: $md4) {
			margin: 10px 0px 0px 0px;
		}
	}

	&__btn {
		position: relative;
		font-family: PFDinTextCondPro;
		margin: 10px 0px 0px 0px;
		font-size: 21.3px;
		line-height: 25px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: #1c242a;
		background-color: #ffffff;

		&::before {
			content: "";
			position: absolute;
			left: -20%;
			top: 50%;
			-webkit-transform: translate(0, -50%);
			-ms-transform: translate(0, -50%);
			transform: translate(0, -50%);
			width: 1px;
			height: 32px;
			background-color: #bb9c66;
		}
		&:after {
			content: "";
			margin: 0px 20px 0px 9px;
			display: inline-block;
			width: 25px;
			height: 16px;
			background: url(../img/info/06.png);
		}
	}
}
